# mastermind

./: README.md  build.gradle
src/main/java/pl/edu/agh/to/mastermind/: MastermindApplication.java
src/main/java/pl/edu/agh/to/mastermind/controller/: BoardController.java  BoardSceneController.java  Controller.java  LoginController.java  MenuController.java  RegistrationController.java  SceneEnum.java  SceneManager.java  SettingsController.java  StatsController.java
src/main/java/pl/edu/agh/to/mastermind/mail/: EmailSender.java  MailAuthenticator.java  MailConfiguration.java  MailMessagePreparer.java
src/main/java/pl/edu/agh/to/mastermind/model/: Code.java  Color.java  Colors.java  EncoderPlayer.java  GameState.java  GuessResult.java  Player.java  Round.java  Session.java
src/main/java/pl/edu/agh/to/mastermind/model/dao/: DAO.java  DatabaseDAO.java
src/main/java/pl/edu/agh/to/mastermind/model/game/: Code.java  Colors.java  Difficulty.java  Game.java  GuessResult.java  RecordEmailSender.java  Round.java  Stopwatch.java
src/main/java/pl/edu/agh/to/mastermind/model/user/: RankingRecord.java  TimeRankingRecord.java  User.java  UserManagementException.java
src/main/resources/: boardScene.fxml  loginScene.fxml  loginScene2.fxml  menuScene.fxml  registerScene.fxml  settingsScene.fxml  statsScene.fxml
src/test/java/pl/edu/agh/to/mastermind/: MainTest.java
src/test/java/pl/edu/agh/to/mastermind/model/: CodeTest.java
