<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to.mastermind.controller.BoardController">
   <VBox prefHeight="200.0" prefWidth="200.0">

      <Circle fx:id="c0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c2" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c3" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c4" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c5" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
   </VBox>
   <VBox prefHeight="200.0" prefWidth="400.0">
      <children>
         <AnchorPane fx:id="try9" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle fill="WHITE" layoutX="50.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="140.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="230.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="320.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="try8" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle fill="WHITE" layoutX="50.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="140.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="230.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="320.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="try7" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle fill="WHITE" layoutX="50.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="140.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="230.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="320.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="try6" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle fill="WHITE" layoutX="50.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="140.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="230.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="320.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="try5" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle fill="WHITE" layoutX="50.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="140.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="230.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="320.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="try4" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle fill="WHITE" layoutX="50.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="140.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="230.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="320.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="try3" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle fill="WHITE" layoutX="50.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="140.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="230.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="320.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="try2" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle fill="WHITE" layoutX="50.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="140.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="230.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="320.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="try1" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle fill="WHITE" layoutX="50.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="140.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="230.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="320.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="try0" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle fill="WHITE" layoutX="50.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="140.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="230.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle fill="WHITE" layoutX="320.0" layoutY="46.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
      </children></VBox>

   <VBox prefHeight="700.0" prefWidth="190.0">
      <children>
         <AnchorPane fx:id="guess9" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle layoutX="24.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="64.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="105.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="147.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="guess8" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle layoutX="24.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="64.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="105.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="147.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="guess7" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle layoutX="24.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="64.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="105.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="147.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="guess6" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle layoutX="24.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="64.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="105.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="147.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="guess5" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle layoutX="24.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="64.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="105.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="147.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="guess4" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle layoutX="24.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="64.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="105.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="147.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="guess3" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle layoutX="24.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="64.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="105.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="147.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="guess2" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle layoutX="24.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="64.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="105.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="147.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="guess1" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle layoutX="24.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="64.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="105.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="147.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="guess0" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle layoutX="24.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="64.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="105.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               <Circle layoutX="147.0" layoutY="45.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
         </AnchorPane>
      </children></VBox>
   <VBox prefHeight="200.0" prefWidth="200.0">
      <HBox prefHeight="30.0" prefWidth="400.0">
         <Label text="Czas gry: " />
         <Label fx:id="gameTimeLabel" />
      </HBox>
      <HBox prefHeight="30.0" prefWidth="400.0">
         <Label text="Runda: " />
         <Label fx:id="roundLabel" />
      </HBox>
      <HBox prefHeight="30.0" prefWidth="400.0">
         <Label text="Poziom trudności:" />
         <Label fx:id="difficultyLabel" />
      </HBox>
      <Button fx:id="endRoundButton" mnemonicParsing="false" onAction="#onEndRoundButtonClick" text="Zakończ rundę" />
      <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#onNewGameButtonClick" text="Nowa gra" />
      <Button fx:id="menuButton" mnemonicParsing="false" onAction="#onMenuClick" text="Menu" />
   </VBox>
</HBox>
