<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to.mastermind.controller.BoardController">
   <VBox prefHeight="200.0" prefWidth="200.0">

      <Circle fx:id="c0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c2" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c3" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c4" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c5" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
   </VBox>
   <VBox fx:id="attempts" prefHeight="200.0" prefWidth="400.0">
   </VBox>

   <VBox fx:id="guesses" prefHeight="700.0" prefWidth="190.0">
   </VBox>
   <VBox prefHeight="150.0" prefWidth="200.0">
      <HBox prefHeight="30.0" prefWidth="400.0">
         <Label text="Runda: " />
         <Label fx:id="roundLabel" />
      </HBox>
      <HBox prefHeight="30.0" prefWidth="400.0">
         <Label text="Poziom trudności:" />
         <Label fx:id="difficultyLabel" />
      </HBox>
      <Button fx:id="endRoundButton" mnemonicParsing="false" onAction="#onEndRoundButtonClick" text="Zakończ rundę" />
      <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#onNewGameButtonClick" text="Nowa gra" />
      <Button fx:id="menuButton" mnemonicParsing="false" onAction="#onMenuClick" text="Menu" />
   </VBox>
</HBox>
