<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to.mastermind.controller.LoginController">
   <children>
      <PasswordField fx:id="passwordField" layoutX="126.0" layoutY="147.0" prefHeight="25.0" prefWidth="244.0" promptText="password" />
      <TextField fx:id="emailField" layoutX="126.0" layoutY="101.0" prefHeight="25.0" prefWidth="244.0" promptText="e-mail" />
      <VBox>
      <HBox prefHeight="30.0" prefWidth="400.0">
         <Label text="MasterMind">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
         </Label>
      </HBox>
            <Label  layoutY="101.0"  text="Login" >
                  <font>
                           <Font name="System Bold" size="20.0" />
                        </font>
            </Label>
      </VBox>
      <Button layoutX="318.0" layoutY="185.0" mnemonicParsing="false" onAction="#onLogInClick" text="Log in" />
      <Button layoutX="22.0" layoutY="185.0" mnemonicParsing="false" onAction="#onSignInClick" text="Register" />
      <Label layoutX="22.0" layoutY="101.0" prefHeight="25.0" prefWidth="95.0" text="Email:" />
      <Label layoutX="22.0" layoutY="147.0" prefHeight="25.0" prefWidth="95.0" text="Password:" />
   </children>
</Pane>
